# DiffCoverage

./: .gitignore  .project  AUTHOR.md  README.md  TODO.md  add-libs.sh  pom.xml  新建 Microsoft Excel 工作表.xls
src/com/alibaba/qa/astanalyzer/core/: ASTDeclarationsVisitor.java  ASTStatementsVisitor.java  ASTTranslationUnitCore.java  ClassDeclarationsVisitor.java  FunctionDeclarationVisitor.java  FunctionDefinitionVisitor.java  SimpleDeclarationVisitor.java
src/com/alibaba/qa/diffcoverage/cmdline/: CommandLineParser.java  DiffCoverage.java  DiffCoverageRunnable.java
src/com/alibaba/qa/diffcoverage/core/: AbstractCoverage.java  FullCoverage.java  ICoverage.java  UpgradeCoverage.java
src/com/alibaba/qa/diffcoverage/model/: ASTFileLocation.java  BranchProperty.java  CompilationUnit.java  ConfigProperty.java  FileProperty.java  FunctionProperty.java  IgnorePattern.java  LineProperty.java  PathProperty.java
src/com/alibaba/qa/diffcoverage/model/templates/: ResultTemplate.java
src/com/alibaba/qa/diffcoverage/parser/: AbstractDiffParser.java  CoverageFileParser.java  GccObjectFileParser.java  ICoverageFileParser.java  IDiffParser.java  IObjectFileParser.java  NormalDiffFormatParser.java  UnifiedDiffFormatParser.java
src/com/alibaba/qa/diffcoverage/tools/: CheckObjectFile.java
src/com/alibaba/qa/diffcoverage/unittests/: CoverageFileParserTester.java  GccObjectFileParserTester.java
src/com/alibaba/qa/diffcoverage/utility/: PathPropertiesExchanger.java  PercentChart.java
src/name/fraser/neil/plaintext/: diff_match_patch.java
src/org/eclipse/linuxtools/gcov/parser/: CovManager.java  CoverageInfo.java  GcdaRecordsParser.java  GcnoFunction.java  GcnoRecordsParser.java  Line.java  SourceFile.java
war/static/css/: shCoreEclipse.css
war/templates/: directoryResultTemplate.html  fileResultTemplate.html
