<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.alibaba.qa</groupId>
	<artifactId>DiffCoverage</artifactId>
	<version>0.6.3</version>

	<repositories>
		<repository>
			<id>ibiblio.org</id>
			<name>Maven Repository ibiblio.org</name>
			<layout>default</layout>
			<url>http://mirrors.ibiblio.org/pub/mirrors/maven2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>central</id>
			<name>Maven Repository Switchboard</name>
			<layout>default</layout>
			<url>http://repo1.maven.org/maven2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>ibiblio.org</id>
			<name>Maven Plugin Repository ibiblio.org</name>
			<url>http://mirrors.ibiblio.org/pub/mirrors/maven2</url>
			<layout>default</layout>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<updatePolicy>never</updatePolicy>
			</releases>
		</pluginRepository>
		<pluginRepository>
			<id>central</id>
			<name>Maven Plugin Repository</name>
			<url>http://repo1.maven.org/maven2</url>
			<layout>default</layout>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<updatePolicy>never</updatePolicy>
			</releases>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<directory>target</directory>
		<outputDirectory>target/classes</outputDirectory>
		<finalName>${artifactId}-${version}</finalName>
		<testOutputDirectory>target/test-classes</testOutputDirectory>
		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>src/com/alibaba/qa/diffcoverage/unittests</testSourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>1.5</version>
				<executions>

					<execution>
						<id>Build DiffCoverage</id>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<finalName>DiffCoverage</finalName>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>com.alibaba.qa.diffcoverage.cmdline.DiffCoverage</mainClass>
								</transformer>
							</transformers>
							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
									</excludes>
								</filter>
							</filters>
						</configuration>
					</execution>
					
					<execution>
						<id>Build CheckObjectFile</id>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<finalName>CheckObjectFile</finalName>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>com.alibaba.qa.diffcoverage.tools.CheckObjectFile</mainClass>
								</transformer>
							</transformers>
							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
									</excludes>
								</filter>
							</filters>
						</configuration>
					</execution>

				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
		</dependency>

		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>1.1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.maven.surefire</groupId>
			<artifactId>surefire-junit47</artifactId>
			<version>2.12</version>
		</dependency>

		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-shade-plugin</artifactId>
			<version>1.5</version>
		</dependency>

		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>2.3.2</version>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>0.10.8</version>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>11.0.1</version>
		</dependency>

		<dependency>
			<groupId>org.jyaml</groupId>
			<artifactId>jyaml</artifactId>
			<version>1.3</version>
		</dependency>

		<dependency>
			<groupId>args4j</groupId>
			<artifactId>args4j-tools</artifactId>
			<version>2.0.16</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.1</version>
		</dependency>

		<dependency>
			<groupId>com.ibm.icu</groupId>
			<artifactId>icu4j</artifactId>
			<version>4.8.1.1</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.4</version>
		</dependency>

		<dependency>
			<groupId>jakarta-regexp</groupId>
			<artifactId>jakarta-regexp</artifactId>
			<version>1.4</version>
		</dependency>

		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>ST4</artifactId>
			<version>4.0.4</version>
		</dependency>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>

		<dependency>
			<groupId>com.googlecode.charts4j</groupId>
			<artifactId>charts4j</artifactId>
			<version>1.3</version>
		</dependency>

		<dependency>
			<groupId>org.openide.filesystems</groupId>
			<artifactId>org.openide.filesystems</artifactId>
			<version>7.0.1</version>
		</dependency>

		<dependency>
			<groupId>org.openide.modules</groupId>
			<artifactId>org.openide.modules</artifactId>
			<version>7.0.1</version>
		</dependency>

		<dependency>
			<groupId>org.openide.util.lookup</groupId>
			<artifactId>org.openide.util.lookup</artifactId>
			<version>7.0.1</version>
		</dependency>

		<dependency>
			<groupId>org.openide.util</groupId>
			<artifactId>org.openide.util</artifactId>
			<version>7.0.1</version>
		</dependency>

		<dependency>
			<groupId>org.openidex.util</groupId>
			<artifactId>org.openidex.util</artifactId>
			<version>7.0.1</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.cdt.core</groupId>
			<artifactId>org.eclipse.cdt.core</artifactId>
			<version>5.2.1</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.cdt</groupId>
			<artifactId>org.eclipse.cdt</artifactId>
			<version>7.0.2</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.core.jobs</groupId>
			<artifactId>org.eclipse.core.jobs</artifactId>
			<version>3.5.1</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.core.resources</groupId>
			<artifactId>org.eclipse.core.resources</artifactId>
			<version>3.6.1</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.core.runtime</groupId>
			<artifactId>org.eclipse.core.runtime</artifactId>
			<version>3.6.0</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.equinox.common</groupId>
			<artifactId>org.eclipse.equinox.common</artifactId>
			<version>3.6.0</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.osgi</groupId>
			<artifactId>org.eclipse.osgi</artifactId>
			<version>3.6.2</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.linuxtools.binutils</groupId>
			<artifactId>org.eclipse.linuxtools.binutils</artifactId>
			<version>4.0.0</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.linuxtools.dataviewers</groupId>
			<artifactId>org.eclipse.linuxtools.dataviewers</artifactId>
			<version>4.0.0</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.linuxtools.dataviewers.annotatedsourceeditor</groupId>
			<artifactId>org.eclipse.linuxtools.dataviewers.annotatedsourceeditor</artifactId>
			<version>4.1.0</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.linuxtools.dataviewers.charts</groupId>
			<artifactId>org.eclipse.linuxtools.dataviewers.charts</artifactId>
			<version>4.1.0</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.linuxtools.gcov</groupId>
			<artifactId>org.eclipse.linuxtools.gcov</artifactId>
			<version>4.1.1</version>
		</dependency>

		<dependency>
			<groupId>com.googlecode.cambridge</groupId>
			<artifactId>cambridge-core</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>org.javatuples</groupId>
			<artifactId>javatuples</artifactId>
			<version>1.2</version>
		</dependency>

	</dependencies>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
</project>